<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utamaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/irpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:gravity="center"
            android:text="@string/irpin"
            android:textColor="#17653E"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/penyiram"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/penyiram" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ketAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/air" />

            <ImageView
                android:id="@+id/tanah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/tanah" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/riwayat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/textView19"
                android:textAlignment="center"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Ketinggian Air" />

            <TextView
                android:id="@+id/textView20"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Kelembaban Tanah" />

            <TextView
                android:id="@+id/textView21"
                android:textAlignment="center"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Riwayat" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>